{
  "version": "0.2.0",
  "configurations": [
    {
      // The name of the configuration; appears in the VS Code UI
      "name": ".NET Core Launch (console)",
      // Type of the configuration. Possible values: "auto", "coreclr", "mono".
      "type": "coreclr",
      // Request type. Possible values: "launch", "attach", "testRequest".
      "request": "launch",
      // The program to be executed. Change this to the path of your compiled executable.
      "program": "${workspaceFolder}/bin/Debug/net7.0/INFSAD_23-24.dll",
      // Optional: The args to pass to the program. Adjust as needed.
      "args": [],
      // Optional: The working directory for the program. Adjust as needed.
      "cwd": "${workspaceFolder}",
      // Optional: Enable or disable launch performance telemetry, feedback will be sent to the development team.
      "launchBrowser": {
        "enabled": true,
        "args": "${auto-detect-url}",
        "windows": {
          "command": "cmd.exe",
          "args": "/C start ${auto-detect-url}"
        },
        "osx": {
          "command": "open"
        },
        "linux": {
          "command": "xdg-open"
        }
      },
      // Optional: Enable or disable custom preLaunchTask. Set to null to disable.
      "preLaunchTask": null,
      // Optional: Enable or disable all breakpoints.
      "stopAtEntry": false,
      // Optional: Enable or disable Just My Code.
      "justMyCode": true,
      // Optional: Enable or disable step by step debugging.
      "stepCommands": [
        "stepInto",
        "stepOut",
        "stepOver",
        "stepBack",
        "continue",
        "reverseContinue"
      ],

      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      // Optional: An array of configurations for setting a condition to hit a breakpoint.
      "breakpoints": [],
      // Optional: Automatically stop program after launch.
      "stopAtEntry": false
    }
  ],
  "assembly": false
}